﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp1", "ConsoleApp1\ConsoleApp1.csproj", "{A1FAA7E9-A9BC-4483-9875-11361EBFF6AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1FAA7E9-A9BC-4483-9875-11361EBFF6AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1FAA7E9-A9BC-4483-9875-11361EBFF6AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1FAA7E9-A9BC-4483-9875-11361EBFF6AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1FAA7E9-A9BC-4483-9875-11361EBFF6AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3154884D-69FB-45EA-970E-D2007C6F55F8}
	EndGlobalSection
EndGlobal
